body {
  background-color: #ddd;
  font-family: "Titillium Web", sans-serif;
  .ant-progress-text {
    // color: #fff !important;
  }
  // .ans-check {
  //   .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  //   .ant-checkbox:hover .ant-checkbox-inner,
  //   .ant-checkbox-input:focus + .ant-checkbox-inner {
  //     border-color: #999;
  //   }
  // }
  // .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  // .ant-checkbox:hover .ant-checkbox-inner,
  // .ant-checkbox-input:focus + .ant-checkbox-inner {
  //   border-color: #999;
  // }
}
